<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01-css3</title>
    <style>
      .test1 ol li:first-child {
        border: 1px solid tomato;
      }
      .test2 {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <ul class="test1">
      <li>
        <a href="#">test1</a>
        <ol>
          <li class="test2">서브1</li>
          <li>서브2</li>
          <li>서브3</li>
        </ol>
      </li>

      <li><a href="#">test2</a></li>
      <li><a href="#">test3</a></li>
    </ul>
  </body>
</html>
