<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01-css2</title>
    <style>
      * {
        border: 1px solid lightgray;
        padding: 0.2rem;
      }
      #sample {
        background-color: lightcoral;
      }
      ul {
      }
      ul#sample1.test1 {
      }
    </style>
  </head>
  <body>
    <h1 id="sample">test</h1>
    <h2 id="sample2">test</h2>
    <ul id="sample1" class="test1">
      <li><a href="#">test111</a></li>
      <li>test111</li>
      <li>test111</li>
      <li>test111</li>
      <li>test111</li>
      <li>test111</li>
    </ul>
    <div data-name="kim">div요소</div>
  </body>
</html>
