<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01-css1</title>
    <style>
      h2 {
        color: tomato;
        background-color: lightgoldenrodyellow;
        padding: 2rem;
      }
      ul {
      }
      li {
        border: 1px solid lightblue;
      }
    </style>
    <!-- <link rel="stylesheet" href=""> -->
  </head>
  <body>
    <h1 style="color: red">01-css1</h1>
    <h2>test</h2>
    <ul class="test1">
      <li>test111</li>
      <li>test111</li>
      <li>test111</li>
      <li>test111</li>
      <li>test111</li>
      <li>test111</li>
    </ul>
    <ul class="test2">
      <li>test111</li>
      <li>test111</li>
      <li>test111</li>
      <li>test111</li>
      <li>test111</li>
      <li>test111</li>
    </ul>
  </body>
</html>
