<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02-table</title>
    <style>
      table th {
        background-color: aqua;
      }
      tr {
        background-color: lightgray;
      }
      tr:hover {
        background-color: tomato;
        transition: 0.3s;
      }
      tr:active {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>02-table</h1>
    <table border="1">
      <tr>
        <th>이름</th>
        <th>지역</th>
      </tr>
      <tr>
        <td>윤인성</td>
        <td>서울특별시 강서구 내발산동</td>
      </tr>
      <tr>
        <td>윤인성</td>
        <td>서울특별시 강서구 내발산동</td>
      </tr>
    </table>
  </body>
</html>
