<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05-font</title>
  </head>
  <body>
    <h1>05-font</h1>
    <style>
      :root {
        /* font-size: 20px; */
      }
      p:nth-of-type(1) {
        font-size: 32px;
      }
      p:nth-of-type(2) {
        font-size: 2rem;
      }
      p:nth-of-type(3) {
        font-size: 10px;
      }
      p:nth-of-type(3) strong {
        font-size: 2em;
      }
      p:nth-of-type(4) {
        font-size: 200%;
        color: rgba(71, 179, 84, 0.805);
      }
    </style>
    <p>Lorem ipsum dolor</p>
    <p>Lorem ipsum dolor</p>
    <p><strong>Lorem</strong> ipsum dolor</p>
    <p>Lorem ipsum dolor</p>
  </body>
</html>
