<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06-img</title>
  </head>
  <body>
    <h1>06-img</h1>
    <style>
      .sample {
        border: 1px solid red;
        width: 500px;
      }
      .img {
        background-image: url("./img/test2.jpeg");
        background-size: 100px;
        height: 300px;
      }
      .sample img {
        width: 50%;
      }
    </style>
    <div class="sample"><img src="./img/test2.jpeg" alt="보라카이" /></div>
    <div class="sample"><img src="./img/blue.png" alt="보라카이" /></div>
    <div class="sample img">내용</div>
  </body>
</html>
