<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>07-padding</title>
  </head>
  <body>
    <h1>07-padding</h1>
    <style>
      body {
        border: 10px solid lightcoral;
      }
      .sec1 {
        width: 500px;
        height: 500px;
        border: 1px solid lightblue;
      }
      .box {
        border: 1px solid red;
        width: 50%;
        height: 50%;
        padding: 2rem 1rem 0.5rem 0;
        margin: 100px auto 0;
      }
    </style>
    <section class="sec1">
      <div class="box">컨텐츠의 영역입니다.</div>
    </section>
    <!-- <div class="box">컨텐츠의 영역입니다.</div> -->
  </body>
</html>
