<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10-background</title>
  </head>
  <body>
    <h1>10-background</h1>
    <style>
      .box {
        border: 1px solid red;
        height: 50vh;
        background-image: url("./img/blue.png"), url("./img/test2.jpeg");
        /* background-size: 100px; */
        /* background-repeat: no-repeat; */
        /* background-repeat: repeat-y; */
        /* background-position: 100px 200px; */
        /* background-attachment: fixed; */
      }
    </style>
    <div style="height: 100vh; background-color: lightgray">1없어요</div>
    <div class="box">컨텐츠 영역</div>
    <div style="height: 100vh; background-color: lightgray">2없어요</div>
  </body>
</html>
