<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <ul>
        <li><a href="#">리스트1</a></li>
        <li><a href="#">리스트1</a></li>
        <li><a href="#">리스트1</a></li>
        <li><a href="#">리스트1</a></li>
        <li><a href="#">리스트1</a></li>
        <li><a href="#">리스트1</a></li>
    </ul>
    
    <!-- ul>li*4>{test$}-->
    <ul>
        <li>test1</li>
        <li>test2</li>
        <li>test3</li>
        <li>test4</li>
    </ul>

    <!-- ul#test>li.sub*4>a>{메뉴$} -->
    <ul id="test">
        <li class="sub"><a href="">메뉴1</a></li>
        <li class="sub"><a href="">메뉴2</a></li>
        <li class="sub"><a href="">메뉴3</a></li>
        <li class="sub"><a href="">메뉴4</a></li>
    </ul>

</body>
</html>