<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./test.css">
    
</head>
<body>
    <style>
        h1 { color: red; }
        h1 { color: blue; }
    </style>
    <div>
        <h1>h1 요소입니다.</h1>
        <p>p 요소입니다.</p>
    </div>
    <script>
        console.log('test');
    </script>

</body>
</html>

