<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="#">메뉴1</a>
        <a href="#">메뉴1</a>
        <a href="#">메뉴1</a>
        <a href="#">메뉴1</a>
    </nav>

    <nav>
        <ul>
            <li><a href="#">메뉴1</a>
                <ul>
                    <li><a href="#">서브메뉴1</a>
                        <ul>
                            <li><a href="#">3depth</a></li>
                        </ul>
                    </li>
                    <li><a href="#">서브메뉴2</a></li>
                </ul>
            </li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
        </ul>
    </nav>
</body>
</html>