<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#alpha">Alpha 부분</a> <br>
    <a href="#beta">Beta 부분</a> <br>
    <a href="#gamma">Gamma 부분</a> 
    <hr> 
    <h1 id="alpha">Alpha</h1> 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <h1 id="beta">Beta</h1> 
    <p>Donec at pharetra orci. Ut tincidunt porta aliquam.</p>
    <h1 id="gamma">Gamma</h1> 
    <p>Integer nibh tellus, tristique quis blandit quis, consequat</p>



</body>
</html>