<!DOCTYPE html>
<html>
  <head>
    <title>DOM Basic</title>
    <script>
      // 이벤트를 연결합니다.
      window.onload = function () {
        // 문서 객체를 추가합니다.
        let output = '';
        for (let i = 0; i < 256; i++) {
          output += '<div></div>';
        }
        document.body.innerHTML = output;

        // 문서 객체를 선택합니다.
        let divs = document.querySelectorAll('div');
        for (let i = divs.length; i >= 0; i--) {
          console.log(
            'i-',
            i,
            'divs.length-',
            divs.length,
            'divs.length-i',
            divs.length - i
          );

          // 변수를 선언합니다.
          let div = divs[divs.length - i];

          // 스타일을 적용합니다.
          div.style.height = '2px';
          div.style.background = 'rgb(' + i + ',' + i + ',' + i + ')';
        }
      };
    </script>
  </head>
  <body></body>
</html>
