<!DOCTYPE html>
<html>
  <head>
    <title>Traditional Event - Default Event</title>
    <script>
      // 이벤트를 연결합니다.
      window.onload = function () {
        // 문서 객체를 선택합니다.
        let button = document.getElementById('button');

        // 이벤트를 연결합니다.
        button.onclick = function () {
          // 기본 이벤트를 제거합니다.
          return false;
        };
      };
    </script>
  </head>
  <body>
    <a id="button" href="http://www.naver.com">버튼</a>
  </body>
</html>
