# Props 작성하는 방법

Vue에서 props를 정의하는 방법은 여러 가지가 있으며, 각각 다른 수준의 유효성 검사와 문서화 기능을 제공함.

## 1. 배열 문법 (가장 간단한 방법)

가장 기본적인 방법으로, props 이름들을 문자열 배열로 정의합니다.

```javascript
export default {
  props: ['name', 'age', 'isActive'],
}
```

이 방법은 간단하지만 타입 검사나 유효성 검사 기능이 없습니다.

## 2. 객체 문법 (타입 지정)

각 prop에 대해 타입을 지정할 수 있습니다.

```javascript
export default {
  props: {
    name: String,
    age: Number,
    isActive: Boolean,
    items: Array,
    user: Object,
    onClick: Function,
    message: [String, Number], // 여러 타입 허용
  },
}
```

가능한 타입:

- String
- Number
- Boolean
- Array
- Object
- Function
- Date
- Symbol
- 사용자 정의 생성자 함수/클래스

## 3. 상세 객체 문법 (타입, 필수 여부, 기본값 등)

각 prop에 대해 더 자세한 유효성 검사 규칙을 정의할 수 있습니다.

```javascript
export default {
  props: {
    // 기본 타입 체크 (null과 undefined는 모든 타입을 통과합니다)
    name: String,

    // 여러 타입 허용
    id: [String, Number],

    // 필수 여부
    title: {
      type: String,
      required: true,
    },

    // 기본값 지정
    count: {
      type: Number,
      default: 0,
    },

    // 객체/배열 기본값은 팩토리 함수에서 반환해야 함
    items: {
      type: Array,
      default: () => [],
    },

    user: {
      type: Object,
      default: () => ({
        name: '익명',
        age: 0,
      }),
    },

    // 사용자 정의 유효성 검사 함수
    age: {
      type: Number,
      validator: value => {
        return value >= 0 && value <= 120
      },
    },

    // 함수/메서드 props
    callback: {
      type: Function,
      // 함수의 기본값
      default: () => {
        console.log('기본 콜백')
      },
    },
  },
}
```

## 4. Boolean 타입 Props의 특별한 동작

Boolean 타입 props는 특별한 캐스팅 규칙이 있습니다:

```javascript
export default {
  props: {
    isActive: Boolean,
  },
}
```

템플릿에서 사용 시:

```html
<!-- 아래 세 가지 방법 모두 isActive에 true 값을 전달합니다 -->
<MyComponent isActive />
<MyComponent isActive="true" />
<MyComponent :isActive="true" />

<!-- 이것은 false 값을 전달합니다 -->
<MyComponent :isActive="false" />
```

## 5. 단방향 데이터 흐름과 Props 변경 감지

Props는 단방향 바인딩 원칙을 따릅니다. 부모 컴포넌트가 업데이트되면 자식 컴포넌트의 모든 props가 업데이트되지만, 그 반대는 불가능합니다.

Props 변경 감지:

```javascript
export default {
  props: ['value'],
  watch: {
    value(newValue, oldValue) {
      console.log('value prop이 변경되었습니다:', oldValue, '->', newValue)
    },
  },
}
```

## 6. 상위 컴포넌트 속성(Attributes) 상속

기본적으로 컴포넌트의 루트 요소는 prop으로 사용되지 않은 모든 속성을 자동으로 상속합니다.

```javascript
export default {
  props: {
    id: String,
  },
  inheritAttrs: false, // 속성 상속을 비활성화 (필요한 경우)
}
```

v-bind="$attrs"를 사용하여 특정 요소에 속성을 전달할 수 있습니다:

```html
<template>
  <div>
    <input v-bind="$attrs" />
  </div>
</template>
```

## 7. Props 구조 분해

setup() 함수 내에서 props를 구조 분해할 때 반응성을 유지하려면 주의가 필요합니다:

```javascript
export default {
  props: {
    title: String,
    likes: Number,
  },
  methods: {
    // 메서드 내부에서의 구조 분해는 안전합니다
    logTitle() {
      const { title } = this
      console.log(title)
    },
  },
  // computed 속성을 사용하여 구조 분해하면서 반응성 유지
  computed: {
    titleUpperCase() {
      return this.title?.toUpperCase()
    },
  },
}
```

## 8. Props 네이밍 규칙 (케이스 변환)

Vue에서는 camelCase와 kebab-case 사이의 자동 변환이 지원됩니다:

```javascript
export default {
  props: {
    greetingMessage: String, // camelCase로 선언
  },
}
```

템플릿에서는 kebab-case로 사용:

```html
<MyComponent greeting-message="안녕하세요" />
```

## 9. 비 Props 속성 처리

컴포넌트에 정의되지 않은 속성을 전달받을 때 처리 방법:

```javascript
export default {
  props: {
    title: String,
  },
  inheritAttrs: false, // 루트 요소로의 자동 상속 방지
  mounted() {
    console.log(this.$attrs) // prop으로 정의되지 않은 모든 속성
  },
}
```

템플릿에서 특정 요소에 적용:

```html
<template>
  <div>
    <h1>{{ title }}</h1>
    <input v-bind="$attrs" />
    <!-- 비 props 속성을 이 요소에 적용 -->
  </div>
</template>
```
