<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Basic</title>
    <script>
      // 변수를 선언합니다.
      let i = 0;
      let array = ['가', '나', '다'];

      // 반복을 수행합니다. i가 배열 원소 개수인 3보다 작을 때 반복합니다.
      while (i < array.length) {
        // 출력합니다.
        alert(i + '번째 출력: ' + array[i]);

        // 탈출하려고 변수를 더합니다.
        i++;
      }
    </script>
  </head>
  <body></body>
</html>
