# Provide/Inject 설명

Provide/Inject는 Vue 3에서 컴포넌트 간 데이터를 전달하는 방법으로, 특히 깊은 중첩 구조에서 props drilling 문제를 해결해 줍니다.

## 핵심 개념

1. **Provide**: 상위 컴포넌트에서 데이터나 함수를 제공합니다.
2. **Inject**: 하위 컴포넌트에서 제공된 데이터나 함수를 주입받습니다.
3. **장점**: props를 여러 계층으로 전달할 필요 없이 직접 데이터를 공유할 수 있습니다.
4. **활용**: 테마, 사용자 설정, 서비스 등 전역적으로 사용되는 데이터에 적합합니다.

## Provide/Inject 활용 방법

1. **반응형 데이터 전달**:

   - 기본적으로 provide된 데이터는 반응형이 유지되지 않습니다.
   - 반응형을 유지하려면 함수로 감싸거나 computed 속성을 사용하세요.

2. **주요 사용 패턴**:

   ```javascript
   // 부모 컴포넌트에서
   provide() {
     return {
       someData: this.someData,         // 비반응형
       getSomeData: () => this.someData, // 반응형 유지
       someMethod: this.someMethod       // 메소드 전달
     }
   }

   // 자식 컴포넌트에서
   inject: ['someData', 'getSomeData', 'someMethod']
   ```

3. **기본값 설정**:
   ```javascript
   inject: {
     theme: {
       default: 'light'  // 기본값 설정
     }
   }
   ```

Provide/Inject는 Vuex나 Pinia 같은 상태 관리 라이브러리를 사용하지 않고도 간단한 전역 상태를 관리할 수 있는 방법입니다. 특히 테마, 언어 설정, 사용자 인증 정보 등을 공유할 때 유용합니다.

# Provide/Inject vs Mitt 비교

Provide/Inject와 Mitt는 Vue 애플리케이션에서 컴포넌트 간 통신을 위한 도구지만, 작동 방식과 사용 사례가 다릅니다.

## 주요 차이점

### 1. 통신 방식

- **Provide/Inject**: 상하위 계층 구조를 따르는 단방향 통신 방식
- **Mitt**: 이벤트 버스를 통한 전역적 이벤트 기반 통신 방식

### 2. 컴포넌트 관계

- **Provide/Inject**: 부모-자식 관계가 있어야 함 (조상-후손 컴포넌트 간)
- **Mitt**: 컴포넌트 간 관계에 상관없이 통신 가능 (형제 컴포넌트, 관련 없는 컴포넌트 등)

### 3. 데이터 흐름 추적

- **Provide/Inject**: 데이터 흐름이 명확하게 추적 가능
- **Mitt**: 이벤트 기반으로 추적이 상대적으로 어려울 수 있음

### 4. 사용 복잡성

- **Provide/Inject**: Vue 내장 기능으로 별도 설치 불필요
- **Mitt**: 외부 라이브러리로 설치 및 설정 필요

## 언제 어떤 방식을 사용해야 할까?

### Provide/Inject가 적합한 경우

- 명확한 계층 구조가 있는 컴포넌트 간 통신
- 함수나 데이터를 깊은 중첩 컴포넌트로 전달해야 할 때
- 명확한 데이터 흐름과 추적이 중요할 때
- 테마, 로케일, 인증 상태 등의 앱 수준 설정 공유

### Mitt가 적합한 경우

- 계층 구조와 상관없는 컴포넌트 간 통신이 필요할 때
- 일회성 이벤트 알림이 필요한 경우
- 형제 컴포넌트 간 통신이 필요할 때
- 독립적인 컴포넌트나 플러그인과의 통신

## 두 방법은 상호 보완적입니다:

- **Provide/Inject**는 명확한 계층 구조에서 함수와 데이터 공유에 유용하며, 코드 구조가 명확하고 추적이 쉽습니다.
- **Mitt**는 계층 구조에 구애받지 않는 유연한 통신이 가능하지만, 남용 시 "이벤트 지옥"을 만들 수 있습니다.

잘 구성된 Vue 애플리케이션은 두 가지 접근 방식을 상황에 맞게 조합하여 사용하는 것이 좋습니다.
