# mitt 라이브러리 사용 방법

## 설치 및 사용 순서

### 1. 패키지 설치

https://www.npmjs.com/package/mitt

```bash
npm install mitt
# 또는
yarn add mitt
```

### 2. 이벤트 버스 생성

프로젝트에 이벤트 버스 인스턴스를 생성하고 내보내는 파일을 만듭니다.

### 3. 컴포넌트에서 이벤트 수신

이벤트를 수신할 컴포넌트에서 `mounted` 훅을 사용해 이벤트 리스너를 등록합니다.

### 4. 컴포넌트에서 이벤트 발신

다른 컴포넌트에서 `methods`를 통해 이벤트를 발신합니다.

### 5. 이벤트 정리

컴포넌트가 제거될 때 `beforeUnmount` 훅에서 이벤트 리스너를 정리합니다.

## mitt 사용하기

### 1. 이벤트 버스 설정

먼저 이벤트 버스 인스턴스를 생성하고 내보냅니다:

```javascript
// ./eventBus.js
// 보통 ./src/utils/eventBus.js로 저장
import mitt from 'mitt'
const emitter = mitt()
export default emitter
```

### 2. 컴포넌트에서 emitter 가져오기

mitt를 사용할 모든 컴포넌트에서 이벤트 버스를 가져옵니다:

```javascript
import emitter from './eventBus'
```

### 3. 이벤트 발신하기

`methods` 내에서 `emit` 메서드를 사용하여 이벤트를 발신합니다:

```javascript
methods: {
  sendMessage() {
    emitter.emit('new-message', {
      id: Date.now(),
      username: this.username,
      content: this.message,
      timestamp: new Date()
    });
  }
}
```

### 4. 이벤트 수신하기

`mounted` 라이프사이클 훅에서 이벤트 리스너를 등록합니다:

```javascript
mounted() {
  emitter.on('new-message', this.handleNewMessage);
}
```

### 5. 이벤트 핸들러 정의하기

`methods` 객체 내에서 이벤트 핸들러 함수를 정의합니다:

```javascript
methods: {
  handleNewMessage(message) {
    this.messages.push(message);
  }
}
```

### 6. 이벤트 리스너 정리하기

`beforeUnmount` 라이프사이클 훅에서 이벤트 리스너를 제거합니다:

```javascript
beforeUnmount() {
  emitter.off('new-message', this.handleNewMessage);
}
```

## 고급 사용 기법

1. **와일드카드 이벤트 처리**: `*` 이벤트를 수신하여 모든 이벤트를 감지할 수 있습니다:

```javascript
emitter.on('*', (type, event) => {
  console.log(`이벤트 발생: ${type}
```
