<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>03-13</title>
  </head>
  <body>
    <div id="app">
      <select id="regions">
        <option disabled="disabled" selected>지역을 선택하세요</option>
        <option v-for="(val, key) in regions" :value="key" :key="key">{{val}}</option>
      </select>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script type="text/javascript">
      var vm = Vue.createApp({
        name: "App",
        data() {
          return {
            regions: {
              A: "Asia",
              B: "America",
              C: "Europe",
              D: "Africa",
              E: "Oceania",
            },
          };
        },
      }).mount("#app");
    </script>
  </body>
</html>
