<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
  </head>
  <body>
    <div id="app">
      <h1>Vue 생명주기 예제</h1>
      <p>{{ message }}</p>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp } = Vue;

      let vm = createApp({
        name: 'App',
        data() {
          return {
            message: '생명주기 훅 예제입니다',
            posts: [],
            users: [],
            loading: false,
            windowWidth: 0,
            timer: null,
            chartInstance: null,
            scrollPosition: 0,
          };
        },
        // 1. beforeCreate
        beforeCreate() {
          // 로깅 또는 애플리케이션 분석 초기화
          console.log('컴포넌트 초기화 시작');

          // 외부 분석 도구 초기화 예시
          // analytics.init();
        },

        // 2. created
        created() {
          // API 데이터 가져오기
          this.fetchData();

          // 이벤트 리스너 등록 (전역 이벤트)
          window.addEventListener('resize', this.handleResize);

          // 로컬 스토리지에서 사용자 설정 복원
          this.loadUserPreferences();

          // 타이머 설정
          this.startTimer();
        },

        // 3. beforeMount
        beforeMount() {
          // DOM에 접근하기 전 마지막 데이터 준비
          console.log('DOM에 마운트되기 직전, 템플릿 준비 완료');

          // 서버 렌더링에서 클라이언트 사이드 전용 코드 준비
          if (typeof window !== 'undefined') {
            // 클라이언트 측 전용 설정
            this.prepareClientOnlyFeatures();
          }
        },

        // 4. mounted
        mounted() {
          // DOM 요소에 접근
          const header = document.querySelector('h1');
          if (header) {
            console.log('헤더 텍스트:', header.textContent);
          }

          // 차트 라이브러리 초기화 (DOM이 필요한 경우)
          this.initChart();

          // 스크롤 위치 복원
          this.restoreScrollPosition();

          // 외부 라이브러리 초기화
          this.initExternalLibraries();

          // 컴포넌트가 보이는지 확인 (Intersection Observer)
          this.observeVisibility();
        },

        // 5. beforeUpdate
        beforeUpdate() {
          // 업데이트 전 현재 스크롤 위치 저장
          this.scrollPosition = window.scrollY;

          // 업데이트 전 DOM 상태 캡처
          console.log('업데이트 전 DOM 상태:', this.$el.innerHTML);

          // 업데이트 성능 측정 시작
          console.time('update-time');
        },

        // 6. updated
        updated() {
          // 데이터 변경 후 차트 업데이트
          if (this.chartInstance) {
            this.chartInstance.update();
          }

          // 업데이트 후 스크롤 위치 복원
          window.scrollTo(0, this.scrollPosition);

          // 조건부 자식 컴포넌트 초기화
          this.$nextTick(() => {
            this.initChildComponents();
          });

          // 업데이트 성능 측정 종료
          console.timeEnd('update-time');
        },

        // 7. beforeUnmount
        beforeUnmount() {
          // 이벤트 리스너 제거
          window.removeEventListener('resize', this.handleResize);

          // 타이머 정리
          if (this.timer) {
            clearInterval(this.timer);
          }

          // 사용자 활동 저장
          this.saveUserActivity();

          // WebSocket 연결 종료
          if (this.socket) {
            this.socket.close();
          }
        },

        // 8. unmounted
        unmounted() {
          // 차트 인스턴스 정리
          if (this.chartInstance) {
            this.chartInstance.destroy();
            this.chartInstance = null;
          }

          // 메모리 누수 방지를 위한 참조 정리
          this.posts = null;

          // 애플리케이션 상태 저장
          this.saveApplicationState();

          console.log('컴포넌트가 완전히 제거됨');
        },

        methods: {
          // API 데이터 가져오기 (created에서 호출)
          async fetchData() {
            this.loading = true;
            try {
              const response = await fetch(
                'https://jsonplaceholder.typicode.com/users'
              );
              const data = await response.json();
              this.users = data;
            } catch (error) {
              console.error(
                '사용자 데이터를 불러오는 중 오류가 발생했습니다:',
                error
              );
            } finally {
              this.loading = false;
            }
          },

          // 윈도우 리사이즈 핸들러 (created에서 설정, beforeUnmount에서 제거)
          handleResize() {
            this.windowWidth = window.innerWidth;
            console.log('윈도우 너비 변경됨:', this.windowWidth);
          },

          // 사용자 설정 로드 (created에서 호출)
          loadUserPreferences() {
            const preferences = localStorage.getItem('userPreferences');
            if (preferences) {
              console.log('사용자 설정 로드됨');
              // 실제 구현: this.preferences = JSON.parse(preferences);
            }
          },

          // 타이머 시작 (created에서 호출, beforeUnmount에서 정리)
          startTimer() {
            this.timer = setInterval(() => {
              console.log('타이머 틱');
              // 주기적인 작업 수행
            }, 1000);
          },

          // 클라이언트 전용 기능 준비 (beforeMount에서 호출)
          prepareClientOnlyFeatures() {
            console.log('클라이언트 전용 기능 준비 중');
            // 브라우저 전용 API 접근
          },

          // 차트 초기화 (mounted에서 호출, unmounted에서 정리)
          initChart() {
            console.log('차트 초기화 중');
            // 실제 구현:
            // const ctx = this.$refs.chart.getContext('2d');
            // this.chartInstance = new Chart(ctx, {
            //   type: 'line',
            //   data: this.chartData
            // });
          },

          // 스크롤 위치 복원 (mounted에서 호출)
          restoreScrollPosition() {
            const savedPosition = sessionStorage.getItem('scrollPosition');
            if (savedPosition) {
              window.scrollTo(0, parseInt(savedPosition));
              console.log('스크롤 위치 복원됨:', savedPosition);
            }
          },

          // 외부 라이브러리 초기화 (mounted에서 호출)
          initExternalLibraries() {
            console.log('외부 라이브러리 초기화 중');
            // 예: 맵 라이브러리, 에디터 등 DOM이 필요한 라이브러리
          },

          // 요소 가시성 관찰 (mounted에서 호출)
          observeVisibility() {
            // 두 번째 오류 수정: IntersectionObserver에 올바른 요소 전달
            // this.$el이 실제 DOM 요소인지 확인
            if (this.$el && this.$el instanceof Element) {
              const observer = new IntersectionObserver((entries) => {
                if (entries[0].isIntersecting) {
                  console.log('컴포넌트가 화면에 보임');
                  // 추가 작업 수행 (e.g., 레이지 로딩)
                }
              });

              // this.$el을 관찰
              observer.observe(this.$el);
            } else {
              console.warn('관찰할 DOM 요소가 유효하지 않습니다');
            }
          },

          // 자식 컴포넌트 초기화 (updated에서 호출)
          initChildComponents() {
            console.log('조건부 자식 컴포넌트 초기화');
            // DOM 업데이트 후 자식 컴포넌트 참조
          },

          // 사용자 활동 저장 (beforeUnmount에서 호출)
          saveUserActivity() {
            console.log('사용자 활동 저장 중');
            // 활동 로그 저장
            // localStorage.setItem('lastActivity', new Date().toISOString());
          },

          // 애플리케이션 상태 저장 (unmounted에서 호출)
          saveApplicationState() {
            console.log('애플리케이션 상태 저장 중');
            // 필요한 상태 저장
            // sessionStorage.setItem('appState', JSON.stringify(this.stateToSave));
          },
        },
      });
      vm.mount('#app');
    </script>
  </body>
</html>
