<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
    <style>
      .box {
        border: 1px solid lightgray;
        width: 100px;
        height: 100px;
        /* background-color: #333333; */
        /* border-radius: 10px; */
      }
    </style>
  </head>
  <body>
    <div id="app">
      <p>
        <label>넓이</label>
        <input type="range" min="100" max="300" v-model.number="boxW" />
        <span>출력값 : {{boxW}}px</span>
      </p>
      <p>
        <label>높이</label>
        <input type="range" min="100" max="300" v-model.number="boxH" />
        <span>출력값 : {{boxH}}px</span>
      </p>
      <p>
        <label>배경색</label>
        <input type="color" v-model="boxBGcolor" />
        <span>출력값 : {{boxBGcolor}}px</span>
      </p>
      <p>
        <label>테두리 반경</label>
        <input type="range" min="10" max="50" v-model.number="boxR" />
        <span>출력값 : {{boxR}}px</span>
      </p>
      <div class="box" :style="computedStyle">스타일이 반영될 곳</div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp } = Vue;

      let vm = createApp({
        name: 'App',
        data() {
          return {
            boxW: 100,
            boxH: 100,
            boxBGcolor: '#999999',
            boxR: 0,
          };
        },
        computed: {
          computedStyle() {
            return {
              width: this.boxW + 'px',
              height: this.boxH + 'px',
              backgroundColor: this.boxBGcolor,
              borderRadius: this.boxR + 'px',
            };
          },
        },
      });
      vm.mount('#app');
    </script>
  </body>
</html>
