<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01-table</title>
  </head>
  <body>
    <h1>01-table</h1>
    <table border="1">
      <thead>
        <tr>
          <!-- <th style="width: 300px">제목데이터</th> -->
          <th>제목데이터</th>
          <th>제목데이터</th>
          <th>제목데이터</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="2">데이터</th>
          <td>데이터</td>
          <td>데이터</td>
        </tr>
        <tr>
          <td>데이터</td>
          <td>데이터</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">제목데이터</td>
          <!-- <td>제목데이터</td> -->
          <!-- <td>제목데이터</td> -->
        </tr>
      </tfoot>
    </table>
  </body>
</html>
