<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02-img</title>
  </head>
  <body>
    <h1>02-img</h1>
    <img src="./img/img1.webp" alt="" />
    <!-- <hr /> -->
    <img
      src="https://i.namu.wiki/i/0ymGd8ONQZp5CBOmrWDhCV3QUA5xBAdTWEfPW5DMT4aWZcnMcPxDejY7aO8wNoFEl936lrKjs8I66vCS5SQUuQ.webp"
      alt="나비"
    />
    <img src="https://picsum.photos/200/300?random=1" alt="" />
    <img src="https://dummyimage.com/300x200/ff0000/ffffff&text=hi" />
  </body>
</html>
