<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03-form</title>
    <style>
      .form-test {
      }
      form {
        border: 1px solid red;
      }
      /* form * {
        border: 5px dotted gray;
      } */
    </style>
  </head>
  <body>
    <h1>03-form</h1>
    <form class="form-test">
      <p>폼스타일</p>
      <input type="text" value="" placeholder="텍스트를 입력하세요" />
      <input type="password" />
      <input type="file" />
      <hr />
      <input type="checkbox" name="chek" value="" />
      <input type="checkbox" name="chek" value="" />
      <input type="checkbox" name="chek" value="" />
      <hr />
      <input type="radio" name="chek2" value="" />
      <input type="radio" name="chek2" value="" />
      <input type="radio" name="chek2" value="" />
      <hr />
      <input type="text" hidden />
      <input type="text" disabled />
      <hr />
      <input type="button" value="버튼" />
      <input type="submit" value="전송" />
      <input type="reset" value="초기화" />
    </form>
  </body>
</html>
