<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05-select</title>
  </head>
  <body>
    <h1>05-select</h1>
    <select name="" id="" multiple>
      <optgroup label="1번그룹">
        <option value="1">김밥</option>
        <option value="2">떡볶이</option>
      </optgroup>
      <optgroup label="2번그룹">
        <option value="3">순대</option>
        <option value="4">어묵</option>
      </optgroup>
    </select>
  </body>
</html>
