<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06-fildset</title>
    <style></style>
  </head>
  <body>
    <h1>06-fildset</h1>
    <form>
      <fieldset>
        <legend>개인 정보</legend>
        <div>
          <label for="name">이름:</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div>
          <label for="email">이메일:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div>
          <label for="phone">전화번호:</label>
          <input type="tel" id="phone" name="phone" />
        </div>
      </fieldset>

      <fieldset>
        <legend>배송 정보</legend>
        <div>
          <label for="address">주소:</label>
          <input type="text" id="address" name="address" required />
        </div>
        <div>
          <label for="postcode">우편번호:</label>
          <input type="text" id="postcode" name="postcode" required />
        </div>
        <div>
          <label>배송 방법:</label>
          <label>
            <input type="radio" name="delivery" value="standard" /> 일반 배송
          </label>
          <label>
            <input type="radio" name="delivery" value="express" /> 특급 배송
          </label>
        </div>
      </fieldset>

      <fieldset>
        <legend>결제 정보</legend>
        <div>
          <label for="cardname">카드 소유자명:</label>
          <input type="text" id="cardname" name="cardname" required />
        </div>
        <div>
          <label for="cardnumber">카드 번호:</label>
          <input type="text" id="cardnumber" name="cardnumber" required />
        </div>
        <div>
          <label for="expiry">만료 날짜:</label>
          <input type="month" id="expiry" name="expiry" required />
        </div>
      </fieldset>

      <button type="submit">주문 완료</button>
      <button type="reset">다시 작성</button>
    </form>
  </body>
</html>
