<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sample</title>
  </head>
  <body>
    <div id="app">
      <header class="hd">
        <h1 class="logo"><a href="/sample.html">로고</a></h1>
        <nav>
          <!-- ul.gnb>li*4>a{메인메뉴$} -->
          <ul class="gnb">
            <li>
              <a href="#">메인메뉴1</a>
              <!-- ul.sub>li*3>a{서브메뉴$} -->
              <ul class="sub">
                <li><a href="">서브메뉴1</a></li>
                <li><a href="">서브메뉴2</a></li>
                <li><a href="">서브메뉴3</a></li>
              </ul>
            </li>
            <li><a href="#">메인메뉴2</a></li>
            <li><a href="#">메인메뉴3</a></li>
            <li>
              <a href="#">메인메뉴4</a>
              <ul class="sub">
                <li><a href="">서브메뉴1</a></li>
                <li><a href="">서브메뉴2</a></li>
                <li><a href="">서브메뉴3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메인메뉴5</a>
              <ul class="sub">
                <li><a href="">서브메뉴1</a></li>
                <li><a href="">서브메뉴2</a></li>
                <li><a href="">서브메뉴3</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="fun">
          <a href="#">스토어</a>
          <a href="#">영문사이트</a>
        </div>
      </header>
      <section class="sec0">
        <h2>섹션의 제목</h2>
        <img src="" alt="" />
        <i>화살표</i>
      </section>
      <section class="sec1">
        <h2>섹션의 제목</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aut
          ipsam laborum incidunt delectus, perspiciatis eos beatae provident
          voluptate consequuntur excepturi explicabo dolore doloribus unde iure
          in repudiandae, fugit voluptas.
        </p>
      </section>
      <section class="sec2">
        <h2>
          <span>hope</span>
          <strong>희망</strong>
          <span>Lorem officia.</span>
        </h2>

        <div>
          <span>test</span>
          <p>제목</p>
          <p>발문</p>
          <p>본문</p>
        </div>
      </section>
    </div>
  </body>
</html>
