<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>여행사이트</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/sec1.css" />
    <link rel="stylesheet" href="./css/slide1.css" />
  </head>
  <body>
    <div id="app">
      <header class="hd">
        <h1 class="logo">
          <a href="/"><img src="./img/logo_Travello.png" alt="로고" /></a>
        </h1>
        <nav class="gnb">
          <a href="#">메뉴1</a>
          <a href="#">메뉴2</a>
          <a href="#">메뉴3</a>
          <a href="#">메뉴4</a>
        </nav>
        <div class="side">
          <a href="#">로그인</a>
          <a href="#">회원가입</a>
          <a href="#">언어선택</a>
        </div>
        <i class="fa-solid fa-bars btn_ham" title="사이트맵열기"></i>
      </header>
      <main>
        <section class="sec1">
          <strong>Lorem Voluptatem.</strong>
          <h2>헤드라인 헤드라인 헤드라인 헤드라인 헤드라인 헤드라인</h2>
          <p>
            본문 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ratione consequatur, soluta eaque aliquid atque fugit officiis
            quibusdam adipisci? Nostrum beatae autem molestiae at ipsa!
            Laboriosam non maxime explicabo accusamus ipsam.
          </p>
          <a href="#" class="btn_more">more</a>
          <a href="#" class="btn_video">video</a>
        </section>
        <section class="sec2">
          <div class="swiper slide1">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <div class="card">
                  <p class="img">
                    <img src="./img/Rectangle14.jpg" alt="여행지" />
                  </p>
                  <p class="place">여행지</p>
                  <p class="price">가격</p>
                  <p class="info">정보</p>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="card">
                  <p class="img">
                    <img src="./img/Rectangle14.jpg" alt="여행지" />
                  </p>
                  <p class="place">여행지</p>
                  <p class="price">가격</p>
                  <p class="info">정보</p>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="card">
                  <p class="img">
                    <img src="./img/Rectangle14.jpg" alt="여행지" />
                  </p>
                  <p class="place">여행지</p>
                  <p class="price">가격</p>
                  <p class="info">정보</p>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="card">
                  <p class="img">
                    <img src="./img/Rectangle14.jpg" alt="여행지" />
                  </p>
                  <p class="place">여행지</p>
                  <p class="price">가격</p>
                  <p class="info">정보</p>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="card">
                  <p class="img">
                    <img src="./img/Rectangle14.jpg" alt="여행지" />
                  </p>
                  <p class="place">여행지</p>
                  <p class="price">가격</p>
                  <p class="info">정보</p>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="card">
                  <p class="img">
                    <img src="./img/Rectangle14.jpg" alt="여행지" />
                  </p>
                  <p class="place">여행지</p>
                  <p class="price">가격</p>
                  <p class="info">정보</p>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="card">
                  <p class="img">
                    <img src="./img/Rectangle14.jpg" alt="여행지" />
                  </p>
                  <p class="place">여행지</p>
                  <p class="price">가격</p>
                  <p class="info">정보</p>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="card">
                  <p class="img">
                    <img src="./img/Rectangle14.jpg" alt="여행지" />
                  </p>
                  <p class="place">여행지</p>
                  <p class="price">가격</p>
                  <p class="info">정보</p>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="card">
                  <p class="img">
                    <img src="./img/Rectangle14.jpg" alt="여행지" />
                  </p>
                  <p class="place">여행지</p>
                  <p class="price">가격</p>
                  <p class="info">정보</p>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="card">
                  <p class="img">
                    <img src="./img/Rectangle14.jpg" alt="여행지" />
                  </p>
                  <p class="place">여행지</p>
                  <p class="price">가격</p>
                  <p class="info">정보</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="swiper-pagination pg1"></div>
          <div class="swiper-button-next next1"></div>
          <div class="swiper-button-prev prev1"></div>
        </section>
        <!-- <p>실제 컨텐츠</p>
        <p class="test1">가상요소연습</p> -->
        <section style="height: 300vh">임시</section>
      </main>
      <footer class="foot">하단</footer>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".slide1", {
        slidesPerView: 2,
        spaceBetween: 30,
        pagination: {
          el: ".pg1",
          clickable: true,
        },
        navigation: {
          nextEl: ".next1",
          prevEl: ".prev1",
        },
      });
    </script>
  </body>
</html>
