<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_absoluteLeftTop2</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box#red {
            background-color: red;
            /* left, top 지정하지 않으면 div 내 다른 요소들 아래로 내려감 */
            left: 10px;
            top: 10px;
        }

        .box#green {
            background-color: green;
            left: 50px;
            top: 50px;
        }

        .box#blue {
            background-color: blue;
            left: 90px;
            top: 90px;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <div>
        <div class="box" id="red"></div>
        <div class="box" id="green"></div>
        <div class="box" id="blue"></div>
    </div>
    <h1>Lorem ipsum dolor sit amet</h1>
</body>

</html>