<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
  </head>
  <body>
    <div id="app">
      <h1>v-if</h1>
      <article>
        <h2>1. 인증기반 ui 렌더링</h2>
        <div v-if="isLoggedIn">
          <p>{{userName}}</p>
          <button @click="logout">로그아웃</button>
          <div>로그인 되었을 때 보여지는 화면</div>
        </div>
        <div v-else>
          <p>로그인이 필요합니다.</p>
          <button @click="login">로그인</button>
        </div>
      </article>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp } = Vue;

      let vm = createApp({
        name: 'App',
        data() {
          return {
            isLoggedIn: true,
            userName: '홍길동',
          };
        },
        methods: {
          logout() {
            this.isLoggedIn = false;
            this.userName = '';
          },
          login() {
            this.isLoggedIn = true;
            this.userName = '홍길동';
          },
        },
      });
      vm.mount('#app');
    </script>
  </body>
</html>
