<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
  </head>
  <body>
    <div id="app">
      <h1>v-if</h1>
      <div v-if="step ===1">
        <h3>1단계화면 {{step}}</h3>
        <button @click="step = 2">다음</button>
      </div>
      <div v-else-if="step ===2">
        <h3>2단계화면</h3>
        <button @click="step = 1">이전</button>
        <button @click="step = 3">다음</button>
      </div>
      <div v-else="step ===3">
        <h3>3단계화면</h3>
        <button @click="step = 2">이전</button>
      </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp } = Vue;

      let vm = createApp({
        name: 'App',
        data() {
          return {
            step: 1,
          };
        },
      });
      vm.mount('#app');
    </script>
  </body>
</html>
