<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
    <style>
      [v-clock] {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>v-pre</h1>
      <p v-pre>{{message}}</p>
      <pre>
            코드를 작성할 수 있음
                    어쩌
    </pre
      >
      <h1>v-once</h1>
      <div>
        <h3>일반적 데이터 바인딩</h3>
        <p>{{counter}}</p>
        <div v-once>
          <p>{{counter}}</p>
        </div>

        <button @click="increment">증가하기</button>
      </div>

      <h1>v-clock</h1>
      <div v-clock>
        <p>{{message}}</p>
        <button @click="change">메시변경</button>
      </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      setTimeout(() => {
        const { createApp } = Vue;

        let vm = createApp({
          name: 'App',
          data() {
            return {
              message: 'Hello Vue!',
              counter: 1,
            };
          },
          methods: {
            increment() {
              this.counter++;
            },
            change() {
              this.message = '변경됬어요';
            },
          },
        });
        vm.mount('#app');
      }, 2000);
    </script>
  </body>
</html>
