v- 로 시작하는 특수 속성을 디렉티브라고 함
v- 접두사로 시작하는 디렉티브의 주요 종류
HTML 요소와 관련된 작업을 지정

Vue 3에서 제공하는 모든 기본 디렉티브
템플릿 문법 관련 디렉티브
    v-text: 엘리먼트의 텍스트 콘텐츠를 설정
    v-html: 엘리먼트의 innerHTML을 설정 (XSS 위험성 주의)
    v-bind: HTML 속성을 동적으로 바인딩 (약어: :)
    v-model: 폼 입력 요소 또는 컴포넌트에 양방향 바인딩 제공
    v-show: CSS display 속성을 토글하여 엘리먼트 표시 여부 제어
    v-if: 조건부로 블록을 렌더링
    v-else: v-if 또는 v-else-if 이후에 사용하는 조건부 블록
    v-else-if: v-if의 "else if 블록" 역할
    v-for: 소스 데이터를 기반으로 엘리먼트 또는 템플릿 블록을 여러 번 렌더링
    
    v-pre: 이 엘리먼트와 모든 자식 요소에 대한 컴파일을 건너뜀
    v-once: 엘리먼트와 컴포넌트를 한 번만 렌더링
    v-cloak: Vue 인스턴스가 컴파일을 완료할 때까지 엘리먼트를 숨김
    v-memo: 의존성 값 배열이 변경될 때만 서브트리를 업데이트 (Vue 3.2+)
    
    v-slot: 명명된 슬롯 또는 범위가 지정된 슬롯에 대한 콘텐츠 지정 (약어: #)
    v-on: 이벤트 리스너 등록 (약어: @)
    
v-on 수식어
    v-on:event.stop: 이벤트 전파 중지 (event.stopPropagation())
    v-on:event.prevent: 기본 이벤트 동작 방지 (event.preventDefault())
    v-on:event.capture: 캡처 모드에서 이벤트 리스너 추가
    v-on:event.self: 이벤트가 이 엘리먼트에서 직접 발생한 경우에만 처리
    v-on:event.once: 이벤트 핸들러를 한 번만 트리거
    v-on:event.passive: DOM 이벤트에 { passive: true } 옵션 적용
    v-on:keyup.enter/.tab/.delete/.esc/.space/.up/.down/.left/.right: 특정 키에만 핸들러 트리거

v-model 수식어
    v-model.lazy: change 이벤트 후 입력 값 동기화 (input 이벤트 대신)
    v-model.number: 사용자 입력 문자열을 숫자로 변환
    v-model.trim: 입력 값의 앞뒤 공백 제거

v-bind 수식어
    v-bind:prop.camel: 케밥 케이스 속성 이름을 카멜 케이스로 변환
    v-bind:prop.prop: DOM 속성으로 바인딩
    v-bind:prop.attr: DOM 속성으로 바인딩 강제 (Vue 3.2+)
    v-bind:prop.sync: 양방향 바인딩 (Vue 2에서는 수식어, Vue 3에서는 v-model로 대체)

기타
v-is: Vue 2에서는 DOM 템플릿 구문 제한을 해결하기 위해 사용 (Vue 3에서는 is 속성으로 대체)
        
event 종류

    마우스 이벤트: click, dblclick, mousedown, mouseup, mousemove, mouseenter, mouseleave, mouseover, mouseout
    키보드 이벤트: keyup, keydown, keypress
    폼 이벤트: submit, change, input, focus, blur
    컴포넌트 이벤트: 사용자 정의 이벤트 (emit을 통해 생성)
    터치 이벤트: touchstart, touchmove, touchend, touchcancel
    드래그 이벤트: dragstart, drag, dragend, dragenter, dragleave, dragover, drop
    스크롤 이벤트: scroll
    윈도우 이벤트: resize, load, unload
