# Vue 3의 비동기 컴포넌트 핵심 개념

비동기 컴포넌트는 Vue 3에서 필요한 시점에 로드되는 컴포넌트로, 초기 로딩 성능을 최적화하는 데 도움이 됩니다.

## 핵심 개념

1. **지연 로딩**: 필요할 때만 컴포넌트를 로드합니다.
2. **코드 분할**: 애플리케이션을 청크로 나누어 필요할 때 다운로드합니다.
3. **사용자 경험 향상**: 로딩 중 표시할 컴포넌트와 에러 발생 시 표시할 컴포넌트를 지정할 수 있습니다.
4. **초기 로드 시간 단축**: 무거운 컴포넌트는 필요할 때만 로드하여 초기 로드 시간을 줄입니다.

## defineAsyncComponent 사용법

### 기본 사용법

```javascript
import { defineAsyncComponent } from 'vue'

// 기본적인 비동기 컴포넌트 정의
const AsyncComponent = defineAsyncComponent(() => import('./MyComponent.vue'))
```

### 고급 옵션 사용법

```javascript
import { defineAsyncComponent, markRaw } from 'vue'

const AsyncComponent = markRaw(
  defineAsyncComponent({
    // 필수: 컴포넌트를 가져오는 로더 함수
    loader: () => import('./MyComponent.vue'),

    // 선택: 로딩 중 표시할 컴포넌트
    loadingComponent: LoadingComponent,

    // 선택: 로딩 컴포넌트 표시 전 지연 시간(ms)
    delay: 0,

    // 선택: 로딩 실패 시 표시할 컴포넌트
    errorComponent: ErrorComponent,

    // 선택: 타임아웃 시간(ms)
    timeout: 30000,

    // 선택: 에러 핸들링 함수
    onError(error, retry, fail, attempts) {
      // 재시도 로직 구현
      if (attempts <= 3) {
        retry()
      } else {
        fail()
      }
    },

    // 선택: Vue 3의 서스펜스 모드 사용 여부
    suspensible: false,
  }),
)
```

### 성능 최적화를 위한 반응형 문제 해결

```javascript
import { shallowRef, markRaw } from 'vue'

// Vue에게 컴포넌트를 반응형으로 만들지 말도록 지시
const AsyncComponent = markRaw(defineAsyncComponent({...}))

// data에서 shallowRef 사용
data() {
  return {
    currentComponent: shallowRef(null)
  }
}
```

## 주요 활용 사례

1. **무거운 대시보드 컴포넌트**: 복잡한 차트나 많은 데이터를 포함하는 컴포넌트
2. **조건부 렌더링 요소**: 특정 조건에서만 표시되는 복잡한 UI 컴포넌트
3. **모달 및 다이얼로그**: 사용자 액션에 따라 표시되는 UI 요소
4. **라우팅 기반 컴포넌트**: 특정 라우트에서만 사용되는 페이지 컴포넌트

## 베스트 프랙티스

1. **markRaw 사용**: 비동기 컴포넌트는 `markRaw`로 감싸 반응형으로 만들지 않습니다.
2. **명시적 로딩 상태 처리**: 상태에 따라 로딩 컴포넌트와 실제 컴포넌트를 전환합니다.
3. **에러 처리 구현**: 로딩 실패 시 적절한 피드백과 재시도 옵션을 제공합니다.
4. **합리적인 타임아웃 설정**: 네트워크 상황에 맞는 타임아웃을 설정합니다.
5. **단계적 UI 업데이트**: 무거운 컴포넌트는 내부에서도 데이터를 단계적으로 로드하고 표시합니다.

비동기 컴포넌트를 사용하면 초기 로딩 시간을 단축하고 사용자 경험을 개선하면서도, 필요할 때 복잡한 기능을 제공할 수 있습니다.
