<!DOCTYPE html>
<html>
  <head>
    <title>Layout</title>
    <style>
      div.container {
        overflow: hidden;
      }

      /* div.item:first-child {
        margin-left: 3px;
      }

      div.item:last-child {
        margin-right: 3px;
      } */

      div.item {
        float: left;
        /* margin: 0;
        margin-right: 6px; */
        margin: 3px;
        padding: 10px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac urna
      vitae dolor pulvinar facilisis eget ac risus. Phasellus gravida non augue
      vitae rutrum. Ut vitae ligula lorem. Suspendisse gravida egestas faucibus.
    </p>
    <div class="container">
      <div class="item">메뉴 - 1</div>
      <div class="item">메뉴 - 2</div>
      <div class="item">메뉴 - 3</div>
      <div class="item">메뉴 - 4</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac urna
      vitae dolor pulvinar facilisis eget ac risus. Phasellus gravida non augue
      vitae rutrum. Ut vitae ligula lorem. Suspendisse gravida egestas faucibus.
    </p>
  </body>
</html>
