<!DOCTYPE html>
<html>
  <head>
    <title>Layout</title>
    <style>
      /* 초기화 */
      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0 auto;
        width: 960px;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum</h1>
    <h2>Neque porro quisquam est qui...</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
      consequuntur assumenda. Doloribus earum reiciendis maiores, ullam amet
      eius possimus labore omnis. Repellendus dolore ad alias voluptas deleniti
      cupiditate asperiores sed.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
      consequuntur assumenda. Doloribus earum reiciendis maiores, ullam amet
      eius possimus labore omnis. Repellendus dolore ad alias voluptas deleniti
      cupiditate asperiores sed.
    </p>
  </body>
</html>
