<!DOCTYPE html>
<html>
  <head>
    <title>Ellipsis</title>
    <style>
      h1,
      p {
        width: 300px;
      }

      .ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <h1 class="ellipsis">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </h1>
    <p class="ellipsis">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
  </body>
</html>
