# Props와 Slot의 차이점

Props와 Slot은 모두 Vue 컴포넌트 간에 정보를 전달하는 방법이지만, 서로 다른 목적과 사용 방식을 가지고 있습니다. 쉽게 비교해 보겠습니다.

## Props (속성)

- **데이터 전달**: 부모가 자식에게 데이터(숫자, 문자열, 객체, 배열 등)를 전달합니다
- **단방향 데이터 흐름**: 부모 → 자식 방향으로만 전달됩니다
- **JavaScript 값 전달**: 주로 데이터, 설정값, 함수 등을 전달합니다

```vue
<!-- 자식 컴포넌트: UserCard.vue -->
<script>
export default {
  props: ['username', 'age', 'role'],
}
</script>

<!-- 부모 컴포넌트에서 사용 -->
<UserCard username="김철수" :age="25" role="관리자" />
```

## Slot (슬롯)

- **콘텐츠 전달**: 부모가 자식에게 HTML 마크업 구조를 전달합니다
- **템플릿 주입**: 자식 컴포넌트의 특정 부분에 HTML 구조를 주입합니다
- **유연한 레이아웃**: 동일한 컴포넌트에 다양한 내용을 배치할 수 있습니다

```vue
<!-- 자식 컴포넌트: Card.vue -->
<template>
  <div class="card">
    <slot></slot>
  </div>
</template>

<!-- 부모 컴포넌트에서 사용 -->
<Card>
  <h2>안녕하세요</h2>
  <p>이것은 <strong>슬롯</strong>을 통해 전달된 내용입니다!</p>
  <button>클릭</button>
</Card>
```

## 실제 비유로 이해하기

### Props는 "주문서"와 같습니다

- 카페에서 주문할 때 "아메리카노, 샷 추가, 얼음 많이"라고 요청하는 것처럼
- 자식 컴포넌트가 동작할 때 필요한 설정이나 데이터를 전달합니다

### Slot은 "DIY 키트"와 같습니다

- 가구 틀은 제공되지만 내부를 어떻게 채울지는 사용자가 결정하는 것처럼
- 컴포넌트의 구조는 유지하면서 내부 콘텐츠를 자유롭게 바꿀 수 있습니다

## 언제 무엇을 사용해야 할까?

**Props를 사용할 때**:

- 단순 데이터나 설정값을 전달할 때
- 자식 컴포넌트의 동작을 제어하고 싶을 때
- 예: 사용자 정보, 설정값, 표시 여부(boolean) 등

**Slot을 사용할 때**:

- 복잡한 HTML 구조를 전달할 때
- 컴포넌트의 일부분만 커스터마이징하고 싶을 때
- 예: 모달 내용, 카드 컴포넌트 내용, 탭 패널 등

## 함께 사용하기

Props와 Slot은 상호 배타적이지 않고 함께 사용하면 더 강력합니다:

```vue
<!-- 부모 컴포넌트 -->
<AlertBox type="warning" :closable="true">
  <h3>주의!</h3>
  <p>이 작업은 되돌릴 수 없습니다.</p>
</AlertBox>
```

이 예시에서 `type`과 `closable`은 props로, 내부 콘텐츠는 slot으로 전달되었습니다.

Props는 "어떻게 행동할지"를 정의하고, Slot은 "어떻게 보일지"를 정의한다고 생각하면 이해하기 쉽습니다!
