<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03-03</title>
  </head>
  <body>
    <div id="app">
      <input id="a" type="text" v-bind:value="message">
      <img :src="imagePath" />
    </div>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
    <script type="text/javascript">
      var vm = Vue.createApp({
        name: "App",
        data() {
          return {
            message: "v-bind 디렉티브",
            imagePath: "https://contactsvc.bmaster.kro.kr/photos/18.jpg",
          };
        },
      }).mount("#app");
    </script>
  </body>
</html>
