<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>03-10</title>
  </head>
  <body>
    <div id="app">
      예금액 : <input type="text" v-model="amount" />
      <img
        v-if="amount < 0"
        src="https://contactsvc.bmaster.kro.kr/img/error.png"
        title="마이너스는 허용하지 않습니다"
        style="width: 15px; height: 15px; vertical-align: middle"
      />
    </div>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
    <script type="text/javascript">
      var vm = Vue.createApp({
        name: "App",
        data() {
          return { amount: "" };
        },
      }).mount("#app");
    </script>
  </body>
</html>
