<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todoList</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="app">
      <!-- 앱제목 -->
      <header class="hd">
        <h1>작심</h1>
      </header>
      <!-- 입력폼 -->
      <div class="input-container">
        <input type="text" placeholder="할일을 입력하세요" />
        <button>추가</button>
      </div>
      <!-- 필터 탭 -->
      <div class="filter-container">
        <button class="active">전체</button>
        <button>미완료</button>
        <button>완료</button>
      </div>
      <!-- 할일 목록 -->
      <ul class="todo-list">
        <li class="completed">
          <input type="checkbox" />
          <span>입력된 리스트1</span>
          <time>2025-03-26</time>
          <i class="fa fa-trash"></i>
        </li>
        <li>
          <input type="checkbox" />
          <span>입력된 리스트2</span>
          <time>2025-03-26</time>
          <i class="fa fa-trash"></i>
        </li>
        <li class="completed">
          <input type="checkbox" />
          <span>입력된 리스트3</span>
          <time>2025-03-26</time>
          <i class="fa fa-trash"></i>
        </li>
        <li>
          <input type="checkbox" />
          <span>입력된 리스트2</span>
          <time>2025-03-26</time>
          <i class="fa fa-trash"></i>
        </li>
      </ul>
      <!-- 요약정보 -->
      <div class="todo-summary">
        <p><span>미완료항목</span><span>0</span></p>
        <p><span>완료항목</span><span>0</span></p>
        <button>완료된 항목 삭제</button>
      </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp } = Vue;

      let vm = createApp({
        name: 'App',
        data() {
          return {};
        },
      });
      vm.mount('#app');
    </script>
  </body>
</html>
