@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR:wght@200..900&display=swap');

/* .noto-serif-kr-<uniquifier> {
    font-family: "Noto Serif KR", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  } */

:root {
  --blue-dark: #1e6f9f;
  --blue: #4ea8de;
  --purple-dark: #5e60ce;
  --purple: #8284fa;
  --gray700: #0d0d0d;
  --gray600: #1a1a1a;
  --gray500: #262626;
  --gray400: #333333;
  --gray300: #808080;
  --gray200: #d9d9d9;
  --gray100: #f2f2f2;
  --danger: #e25858;
  --space-s: 6px;
  --space-m: 16px;
  --space-l: 32px;
}
body {
  background-color: var(--gray600);
  color: var(--gray100);
  font-family: 'Noto Serif KR', serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}
* {
  box-sizing: border-box;
}
li {
  list-style: none;
}
button {
  border: none;
  outline: none;
  background-color: var(--gray300);
  cursor: pointer;
  border-radius: var(--space-s);
  padding: var(--space-s) var(--space-m);
  color: var(--gray100);
}
button.active {
  background-color: var(--blue-dark);
}
button:hover {
  background-color: var(--blue);
}

/* 앱제목 header */
.hd {
  background-color: var(--gray700);
  padding: var(--space-l) 0 calc(var(--space-l) * 1.8);
  text-align: center;
}
.hd h1 {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 2rem;
  font-weight: 500;
}
#app > *:not(.hd) {
  max-width: 500px;
  width: calc(100% - var(--space-l));
  margin: auto;
}
/* 입력폼 input-container*/
.input-container {
  position: relative;
  top: -30px;
  display: flex;
  gap: var(--space-s);
}
.input-container input {
  border: none;
  padding: var(--space-m);
  background-color: var(--gray400);
  color: var(--gray100);
  outline: none;
  border-radius: var(--space-s);
  flex: 1;
}
.input-container input:focus {
  background-color: var(--gray300);
}
.input-container button {
  background-color: var(--blue-dark);
  padding: var(--space-m) calc(var(--space-m) * 2);
}
.input-container button::after {
  content: '+';
  border: 1px solid var(--gray100);
  border-radius: 50%;
  width: 14px;
  height: 14px;
  display: inline-block;
  position: relative;
  left: 3px;
}

/*필터 탭 filter-container */
.filter-container {
  display: flex;
  gap: var(--space-m);
}

/* 할일 목록 todo-list*/
.todo-list {
  margin: var(--space-l) auto !important;
}
.todo-list li {
  display: flex;
  align-items: center;
  gap: var(--space-s);
  padding: var(--space-s);
  border-bottom: dotted 1px var(--gray200);
  cursor: pointer;
  transition: 0.3s;
}
.todo-list li:hover {
  background-color: var(--gray500);
}
/* 완료된 리스트 스타일 */
.todo-list li.completed {
  opacity: 0.1;
}
.todo-list li.completed span {
  text-decoration: line-through;
}

.todo-list span {
  flex: 1;
}
.todo-list time {
  font-size: 0.75rem;
}
.todo-list i {
  border: 1px solid transparent;
  padding: var(--space-s);
  color: var(--gray100);
  border-radius: var(--space-s);
  transition: 0.3s;
}
.todo-list i:hover {
  border: 1px solid var(--danger);
  color: var(--danger);
}
/* 가상요소로 사용하는 방법 */
.todo-list button::after {
  font-family: 'Font Awesome 6 Free';
  font-weight: bold;
  content: '\f1f8';
}

/* 요약정보 todo-summary*/
.todo-summary {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: var(--space-m);
}
.todo-summary p {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  gap: var(--space-s);
}
.todo-summary p:nth-of-type(1) span:nth-of-type(1) {
  color: var(--blue-dark);
}
.todo-summary span:nth-of-type(2) {
  background-color: var(--gray300);
  padding: var(--space-s);
  border-radius: var(--space-s);
  font-weight: 900;
}
.todo-summary button {
  background-color: var(--blue-dark);
}
