<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06_layout</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="./layout.css" />
  </head>
  <body>
    <div id="app">
      <header class="hd">
        <h1>로고</h1>
        <nav>
          <ul class="gnb">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
          </ul>
        </nav>
        <i>햄버거버튼</i>
      </header>
      <main>
        <h2>
          <span>텍스트</span>
          <strong>중요텍스트</strong>
          <strong>중요텍스트</strong>
          <strong>중요텍스트</strong>
          <img src="./campaign_character.png" alt="" />
        </h2>
        <section class="sec1">
          <div>상단영역</div>
          <div>배너</div>
        </section>
        <section class="sec2">
          <div>상단영역</div>
          <div>배너</div>
        </section>
      </main>
      <footer class="foot">하단</footer>
    </div>
  </body>
</html>
