<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3backgrond</title>
    <style>
      div {
        /* border: 1px solid lightgray; */
        /* height: 2px; */
      }
    </style>
    <script>
      window.onload = function () {
        // let divs = '';
        // const $body = document.body;
        // for (let i = 0; i < 255; i++) {
        //   divs += '<div></div>';
        // }
        // $body.innerHTML = divs;

        // const div = document.querySelectorAll('div');
        // div.forEach((el, i) => {
        //   el.style.height = '2px';
        //   el.style.background = `rgb(${i},${i},${i})`;
        // });

        const fragment = document.createDocumentFragment();
        // console.log(fragment);
        for (let i = 0; i < 255; i++) {
          const div = document.createElement('div');
          div.style.height = '2px';
          div.style.background = `rgb(${i}, ${i},${i})`;
          fragment.appendChild(div);
        }
        document.body.appendChild(fragment);
      };
    </script>
  </head>
  <body></body>
</html>
