<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5test</title>
    <link rel="stylesheet" href="./5test.css" />
    <script src="./5test.js" defer></script>
  </head>
  <body>
    <h1>5test</h1>
    <ul class="con">
      <li>
        <p>리스트1</p>
        <div>
          <p>하위 컨테츠</p>
          <p>하위 컨테츠</p>
        </div>
      </li>
      <li class="active">
        <p>리스트2</p>
        <div>
          <p>하위 컨테츠</p>
          <p>하위 컨테츠</p>
          <p>하위 컨테츠</p>
        </div>
      </li>
      <li>
        <p>리스트3</p>
        <div>
          <p>하위 컨테츠</p>
          <p>하위 컨테츠</p>
        </div>
      </li>
    </ul>

    <div style="width: 200px; height: 200px; border: 1px solid red">
      <a
        href="http://naver.com"
        style="
          background: lightgoldenrodyellow;
          width: 100px;
          height: 100px;
          display: inline-block;
        "
        >링크</a
      >
    </div>
  </body>
</html>
