## $emit() 설명

Vue.js에서 `$emit()`은 자식 컴포넌트가 부모 컴포넌트와 통신하기 위한 메서드입니다.

### 1. 기본 사용법

```javascript
this.$emit('이벤트이름', [전달할데이터])
```

### 2. 주요 기능

- **상향식 통신**: 자식 → 부모 방향으로의 데이터 전달이 가능합니다
- **이벤트 기반 통신**: 직접적인 참조 없이 이벤트 시스템을 통해 느슨하게 결합된 통신을 구현합니다
- **데이터 전달**: 이벤트와 함께 데이터를 전달할 수 있으며, 여러 인자를 전달할 수도 있습니다

### 3. Options API에서의 정의 방법

```javascript
export default {
  // 발신할 이벤트 명시적 선언 (Vue3에서 권장)
  emits: ['change', 'submit'],
  methods: {
    triggerChange() {
      this.$emit('change', { value: this.value })
    },
  },
}
```

### 4. 부모 컴포넌트에서의 수신

```html
<child-component @change="handleChange"></child-component>
```

### 5. 유의사항

- 이벤트 이름은 kebab-case 사용이 권장됩니다 (예: `update-value`)
- Vue3에서는 `emits` 옵션으로 컴포넌트가 발신할 이벤트를 명시적으로 선언하는 것이 좋습니다
- 이벤트에 대한 유효성 검사도 `emits` 옵션에서 할 수 있습니다

### 6. 이벤트 검증 (Vue3)

```javascript
export default {
  emits: {
    // 유효성 검사 없음
    click: null,

    // 유효성 검사 함수
    submit: payload => {
      return payload && payload.email && payload.password
    },
  },
}
```

`$emit()`은 Vue 컴포넌트 간의 단방향 데이터 흐름을 유지하면서도 자식에서 부모로 데이터를 전송할 수 있게 해주는 중요한 메커니즘입니다.

이벤트와 함께 전달된 인자(들)를 매개변수로 받습니다
검증 결과를 true 또는 false로 반환합니다
반환값이 false일 경우 콘솔에 경고가 표시됩니다 (개발 모드에서만)
