<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
  </head>
  <body>
    <div id="app">
      <button @click="sorting">
        <!-- <button @click="sortDir = sortDir==='asc' ? 'desc': 'asc' "> -->
        {{sortDir === 'asc'?'오름차순':'내림차순'}}
      </button>
      <ul>
        <li v-for="item in sortItems" :key="item.name">
          <span>{{item.name}}</span> -
          <span>{{item.price}}</span>
        </li>
      </ul>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp } = Vue;

      let vm = createApp({
        name: 'App',
        data() {
          return {
            items: [
              { name: '노트북', price: 1200000 },
              { name: '스마트폰', price: 1800000 },
              { name: '태블릿', price: 500000 },
              { name: '핸드폰', price: 1600000 },
            ],
            sortKey: 'price',
            sortDir: 'asc',
          };
        },
        computed: {
          sortItems() {
            return [...this.items].sort((a, b) => {
              return this.sortDir === 'asc'
                ? a[this.sortKey] - b[this.sortKey]
                : b[this.sortKey] - a[this.sortKey];
            });
          },
        },
        methods: {
          sorting() {
            this.sortDir = this.sortDir === 'asc' ? 'desc' : 'asc';
          },
        },
      });
      vm.mount('#app');
    </script>
  </body>
</html>
