<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <div id="app">
      <h1>methods 옵션</h1>
      <h3>4. 비동기 작업 처리하기</h3>

      <p v-if="loading">로딩 중...</p>
      <ul v-else>
        <li v-for="user in users" :key="user.id">{{ user.name }}</li>
      </ul>
      <button @click="fetchUsers">사용자 불러오기</button>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp } = Vue;
      let vm = createApp({
        name: 'App',
        data() {
          return {
            users: [],
            loading: false,
          };
        },
        methods: {
          async fetchUsers() {
            this.loading = true;
            try {
              const response = await fetch(
                'https://jsonplaceholder.typicode.com/users'
              );
              const data = await response.json();
              console.log(data);

              this.users = data;
            } catch (error) {
              console.error(
                '사용자 데이터를 불러오는 중 오류가 발생했습니다:',
                error
              );
            } finally {
              this.loading = false;
            }
          },
        },
      });
      vm.mount('#app');
    </script>
  </body>
</html>
