# Vue3의 슬롯(Slot) 개념 설명

슬롯(Slot)은 Vue 컴포넌트에서 콘텐츠를 전달하는 강력한 방법입니다. 컴포넌트를 더 유연하고 재사용 가능하게 만들어 주는 중요한 기능입니다.

## 기본 개념

슬롯은 마치 "구멍"과 같습니다. 부모 컴포넌트에서 자식 컴포넌트로 HTML 내용을 전달할 수 있게 해주는 창구라고 생각하면 됩니다.

예를 들어, 버튼 컴포넌트를 만들 때:

- 버튼의 스타일, 동작은 같지만
- 버튼 안의 텍스트나 아이콘은 다르게 하고 싶을 때 슬롯을 사용합니다

## 기본 사용법

1. **자식 컴포넌트**에서 `<slot></slot>` 태그를 배치합니다.
2. **부모 컴포넌트**에서 자식 컴포넌트 태그 사이에 내용을 넣습니다.

```vue
<!-- 자식 컴포넌트: CustomButton.vue (Options API) -->
<template>
  <button class="custom-btn">
    <slot></slot>
    <!-- 여기에 부모로부터 받은 내용이 들어갑니다 -->
  </button>
</template>

<script>
export default {
  name: 'CustomButton',
}
</script>
```

```vue
<!-- 부모 컴포넌트 -->
<template>
  <div>
    <CustomButton>저장하기</CustomButton>
    <CustomButton>취소</CustomButton>
  </div>
</template>
```

이렇게 하면 같은 버튼 컴포넌트를 사용하면서 내용만 다르게 할 수 있습니다.

## 기본값 설정하기

슬롯에 기본값을 설정할 수도 있습니다:

```vue
<template>
  <button class="custom-btn">
    <slot>기본 텍스트</slot>
    <!-- 부모가 내용을 제공하지 않으면 "기본 텍스트"가 표시됩니다 -->
  </button>
</template>
```

## 이름 있는 슬롯 (Named Slots)

하나의 컴포넌트에 여러 슬롯을 만들고 싶을 때는 이름이 있는 슬롯을 사용합니다:

```vue
<!-- 자식 컴포넌트: Card.vue -->
<template>
  <div class="card">
    <div class="card-header">
      <slot name="header">기본 헤더</slot>
    </div>
    <div class="card-body">
      <slot>기본 내용</slot>
      <!-- 이름이 없는 슬롯은 default 슬롯이 됩니다 -->
    </div>
    <div class="card-footer">
      <slot name="footer">기본 푸터</slot>
    </div>
  </div>
</template>
```

부모 컴포넌트에서는 `v-slot` 디렉티브를 사용하여 각 슬롯에 내용을 제공합니다:

```vue
<!-- 부모 컴포넌트 -->
<template>
  <Card>
    <template v-slot:header>
      <h2>카드 제목</h2>
    </template>

    <p>카드 본문 내용입니다.</p>
    <!-- 이름 없는 슬롯(default)에 들어갑니다 -->

    <template v-slot:footer>
      <button>자세히 보기</button>
    </template>
  </Card>
</template>
```

`v-slot:header`는 `#header`로 축약할 수 있습니다:

```vue
<template v-slot:header>→ <template #header></template></template>
```

## 범위가 있는 슬롯 (Scoped Slots)

자식 컴포넌트의 데이터를 부모 컴포넌트에서 사용하고 싶을 때 범위가 있는 슬롯을 사용합니다:

```vue
<!-- 자식 컴포넌트: UserList.vue -->
<template>
  <ul>
    <li v-for="user in users" :key="user.id">
      <slot :user="user">
        {{ user.name }}
        <!-- 기본값 -->
      </slot>
    </li>
  </ul>
</template>

<script>
export default {
  data() {
    return {
      users: [
        { id: 1, name: '김철수', role: '관리자' },
        { id: 2, name: '이영희', role: '사용자' },
      ],
    }
  },
}
</script>
```

부모 컴포넌트에서는:

```vue
<!-- 부모 컴포넌트 -->
<template>
  <UserList>
    <template v-slot:default="slotProps">
      <strong>{{ slotProps.user.name }}</strong>
      <em>({{ slotProps.user.role }})</em>
    </template>
  </UserList>
</template>
```

축약형:

```vue
<UserList v-slot="{ user }">
  <strong>{{ user.name }}</strong>
  <em>({{ user.role }})</em>
</UserList>
```

## 정리

슬롯의 장점:

1. **컴포넌트 재사용성 증가**: 같은 구조에 다른 내용을 넣을 수 있습니다
2. **유연한 컴포넌트 설계**: 부모가 자식 컴포넌트의 일부를 커스터마이징할 수 있습니다
3. **컴포넌트 간 통신**: 범위가 있는 슬롯으로 자식의 데이터를 부모에서 사용할 수 있습니다
