# 동적 컴포넌트(Dynamic Component) 쉽게 이해하기

동적 컴포넌트는 Vue에서 여러 컴포넌트 중에서 어떤 컴포넌트를 렌더링할지 실시간으로 전환할 수 있게 해주는 기능입니다. 이를 통해 같은 위치에서 다양한 컴포넌트를 동적으로 표시할 수 있습니다.

## 기본 개념

Vue에서는 특별한 `<component>` 태그와 `is` 속성을 사용하여 동적 컴포넌트를 구현합니다:

```vue
<component :is="currentComponent"></component>
```

여기서 `currentComponent`는:

- 등록된 컴포넌트 이름(문자열)
- 컴포넌트 객체
- 비동기 컴포넌트

중 하나가 될 수 있습니다.

## 간단한 예시

```vue
<template>
  <div>
    <!-- 컴포넌트 선택 버튼 -->
    <button @click="currentTab = 'ProfileTab'">프로필</button>
    <button @click="currentTab = 'SettingsTab'">설정</button>
    <button @click="currentTab = 'NotificationsTab'">알림</button>

    <!-- 동적 컴포넌트 -->
    <component :is="currentTab"></component>
  </div>
</template>

<script>
import ProfileTab from './ProfileTab.vue'
import SettingsTab from './SettingsTab.vue'
import NotificationsTab from './NotificationsTab.vue'

export default {
  components: {
    ProfileTab,
    SettingsTab,
    NotificationsTab,
  },
  data() {
    return {
      currentTab: 'ProfileTab', // 기본값
    }
  },
}
</script>
```

## 실생활 비유로 이해하기

동적 컴포넌트는 "TV 채널 변경"과 같습니다:

- TV(컨테이너)는 그대로지만
- 리모컨(변수)으로 채널(컴포넌트)을 바꿀 수 있습니다
- 같은 화면에 다른 프로그램이 표시됩니다

## 활용 사례

### 1. 탭 인터페이스

```vue
<template>
  <div class="tab-container">
    <div class="tab-buttons">
      <button
        v-for="tab in tabs"
        :key="tab.name"
        @click="activeTab = tab.component"
        :class="{ active: activeTab === tab.component }"
      >
        {{ tab.name }}
      </button>
    </div>

    <div class="tab-content">
      <component :is="activeTab"></component>
    </div>
  </div>
</template>

<script>
import HomeTab from './HomeTab.vue'
import UsersTab from './UsersTab.vue'
import SettingsTab from './SettingsTab.vue'

export default {
  components: {
    HomeTab,
    UsersTab,
    SettingsTab,
  },
  data() {
    return {
      activeTab: 'HomeTab',
      tabs: [
        { name: '홈', component: 'HomeTab' },
        { name: '사용자', component: 'UsersTab' },
        { name: '설정', component: 'SettingsTab' },
      ],
    }
  },
}
</script>
```

### 2. 폼 위젯 선택기

```vue
<template>
  <div>
    <select v-model="selectedWidget">
      <option value="TextInput">텍스트 입력</option>
      <option value="Dropdown">드롭다운</option>
      <option value="DatePicker">날짜 선택</option>
    </select>

    <component :is="selectedWidget" v-model="formValue" :options="widgetOptions"></component>
  </div>
</template>
```

## keep-alive로 상태 유지하기

기본적으로 동적 컴포넌트는 전환될 때마다 재생성됩니다. 이는 상태가 초기화된다는 의미입니다. 컴포넌트의 상태를 유지하고 싶다면 `<keep-alive>` 태그로 감싸면 됩니다:

```vue
<keep-alive>
  <component :is="currentTab"></component>
</keep-alive>
```

이렇게 하면 사용자가 탭을 전환했다가 돌아와도 이전 상태(예: 폼 입력값, 스크롤 위치 등)가 그대로 유지됩니다.

## 동적 컴포넌트 vs v-if

동적 컴포넌트와 `v-if`는 비슷한 결과를 만들 수 있지만 차이가 있습니다:

**v-if 사용:**

```vue
<template>
  <div>
    <ProfileTab v-if="currentTab === 'profile'" />
    <SettingsTab v-if="currentTab === 'settings'" />
    <NotificationsTab v-if="currentTab === 'notifications'" />
  </div>
</template>
```

**차이점:**

- `v-if`: 조건이 많을 때 코드가 길어집니다
- 동적 컴포넌트: 컴포넌트가 많아도 코드가 간결합니다
- 동적 컴포넌트는 런타임에 컴포넌트를 결정할 수 있습니다

## 비동기 컴포넌트와 함께 사용

대규모 앱에서는 비동기 컴포넌트와 함께 사용하여 성능을 개선할 수 있습니다:

```vue
<script>
export default {
  components: {
    'heavy-component': () => import('./HeavyComponent.vue'),
  },
}
</script>

<template>
  <component :is="'heavy-component'" v-if="needHeavyComponent"></component>
</template>
```
