# Vue 컴포넌트에서의 v-model 디렉티브 사용법

v-model은 Vue에서 양방향 데이터 바인딩을 쉽게 구현할 수 있는 디렉티브입니다. 기본 HTML 요소(input, textarea, select 등)에서는 간단하게 작동하지만, 커스텀 컴포넌트에서 v-model을 사용할 때는 몇 가지 특별한 규칙이 있습니다.

## 기본 개념

v-model은 다음 두 가지를 한 번에 처리합니다:

1. 부모 컴포넌트의 값을 자식 컴포넌트에 전달(props)
2. 자식 컴포넌트에서 발생한 변경 사항을 부모 컴포넌트에게 알림(events)

## 컴포넌트에서 v-model 사용 방법

### 1. 기본 v-model 구현 (Vue 3)

Vue 3에서 컴포넌트에 v-model을 사용하려면:

1. **props**: `modelValue`라는 이름의 props를 정의합니다.
2. **이벤트**: 값이 변경될 때 `update:modelValue` 이벤트를 발생시킵니다.

```vue
<CustomInput v-model="username" />
```

위 코드는 내부적으로 다음과 같이 변환됩니다:

```vue
<CustomInput :modelValue="username" @update:modelValue="username = $event" />
```

### 2. 여러 v-model 바인딩 (Vue 3)

Vue 3에서는 컴포넌트에 여러 개의 v-model을 사용할 수 있습니다:

```vue
<UserForm
  v-model:firstName="userData.firstName"
  v-model:lastName="userData.lastName"
  v-model:agreeToTerms="userData.agreeToTerms"
/>
```

각 v-model은 다음과 같이 처리됩니다:

- `:firstName` prop과 `@update:firstName` 이벤트
- `:lastName` prop과 `@update:lastName` 이벤트
- `:agreeToTerms` prop과 `@update:agreeToTerms` 이벤트

### 3. 수식어 처리 (Vue 3)

v-model에는 `.trim`, `.number` 등의 수식어를 사용할 수 있습니다. 커스텀 컴포넌트에서 이러한 수식어를 처리하려면 `modelModifiers` prop을 사용합니다.

## 주요 사용 사례

1. **커스텀 폼 요소**: 입력 필드, 체크박스, 라디오 버튼 등
2. **복잡한 데이터 편집 UI**: 날짜 선택기, 색상 선택기, 슬라이더 등
3. **다단계 양식**: 여러 단계로 이루어진 폼에서 데이터 관리
4. **필터링된 목록**: 검색 필터와 목록 표시를 함께 관리

## 장점

1. **코드 간결성**: 양방향 바인딩을 간결하게 표현
2. **재사용성**: 컴포넌트를 다양한 상황에서 쉽게 재사용
3. **유지보수**: 데이터 흐름이 명확하여 유지보수 용이
4. **개발 효율성**: 양방향 데이터 바인딩 구현 시간 단축

v-model은 Vue의 강력한 기능 중 하나로, 폼 요소와 사용자 입력을 다루는 컴포넌트를 만들 때 특히 유용합니다. 위의 예제들을 참고하여 자신만의 재사용 가능한 컴포넌트를 만들어보세요!
